23.04.2003
14:31:16.80
14:32:18.00
102.4831  - Азимут пуска, град
28.8890   - Широта точки старта, град
283.9024  - Долгота точки старта, град
100.0     - Высота точки старта, м
  8.0     - Начальная скорость, м/с
  1.1     - Площадь среза сопла 1 ступени
  3.495   - площадь Миделя 1 ступени БР, м^2
  0.840   - Площадь среза сопла 2 ступени
  2.495   - площадь Миделя 2 ступени БР, м^2
  0.787   - Площадь среза сопла 3 ступени
 60.0     - время окончания работы 1 ступени
131.0     - время окончания работы 2 ступени
175.0     - время окончания работы 3 ступени

500.0     - Возмущение по высоте, м
  3.0     - Возмущение по азимуту, град
  1.0     - Возмущение по широте, град
  1.0     - Возмущение по долготе, град
 1e-3     - Точность останова итерационного процесса, град
 30.0     - СКО измерений радиус-вектор11а, м